from flask import *
from flask_cors import CORS, cross_origin
import argparse
import sys
import re
import io
import os
import yaml
import typing
from kubernetes import client, watch, dynamic

sys.path.append('src')
from utils import *

ID_SEPERATOR = "__"

# Ref: https://github.com/kubernetes-client/python/blob/master/kubernetes/docs/AppsV1Api.md

# Define the command line arguments and parse them.
parser = argparse.ArgumentParser(
    description="This programs serves the autogenerated UI."
)
parser.add_argument(
    "-a",
    "--address",
    help="Address that the server will listen on.",
    default="0.0.0.0",
)
parser.add_argument(
    "-p",
    "--port",
    help="Port that the server will listen on.",
    default=8080,
)
parser.add_argument(
    "-g",
    "--generated-dir",
    help="Path to the directory containing the generated files.",
    default="$PWD/generated"
)
parser.add_argument(
    "-s",
    "--static-dir",
    help="Path to the directory containing the static files.",
    default="$PWD/static"
)

args = parser.parse_args()

# Initialize the flask app with directories.
app = Flask(
    __name__,
    template_folder=args.generated_dir.replace("$PWD", os.getcwd()),
    static_folder=args.static_dir.replace("$PWD", os.getcwd()),
)

# Add the correct header to avoid client errors.
cors = CORS(app)
app.config['CORS_HEADERS'] = 'Content-Type'

# Function to convert all instances of dictionaries
# with indexes as keys into lists. Essentially,
# {"0": {a: "1234"}, "1": {b: "2345"}} will become
# [{a: "1234"}, {b: "2345"}].
def convert_dicts_to_lists(nested):
    # Simply return if we don't have a dictionary.
    if not isinstance(nested, dict):
        return nested

    # Check if the current dictionary is listable.
    is_listable = True
    for key in nested:
        if not key.isdigit():
            is_listable = False

    # If we have a listable, make it a list.
    if is_listable:
        results = []
        for key in nested:
            results.append(convert_dicts_to_lists(nested[key]))
    # Otherwise, call the same function recursively.
    else:
        results = nested
        for key in nested:
            results[key] = convert_dicts_to_lists(results[key])

    return results

# Function to convert all strings that can be a digit to 
# integer types. This is done to avoid unnecessary quotes.
# This function assumes that the dictionary is flat.
def convert_digits(flat):
    # For the final results.
    results = {}

    # Go through every key and make it a string if necessary.
    for key in flat:
        curr = flat[key]
        if type(curr) is str:
            results[key] = (int(curr) if curr.isdigit() else curr)

    return results

# Function to convert all strings that can be a boolean to 
# bool types. This is done to avoid unnecessary quotes.
# This function assumes that the dictionary is flat.
def convert_bools(flat):
    # For the final results.
    results = {}

    # Go through every key and make it a string if necessary.
    for key in flat:
        curr = flat[key]
        if type(curr) is str:
            results[key] = (bool(curr) if curr.lower() in ["true", "false"] else curr)

    return results

# Function to convert a flat key-value pair with the 
# compatible format into a nested dictionary and list.
def convert_flat_to_nested(flat: dict) -> dict:
    nested: dict = {}
    
    # Go through the keys in the flat dictionary.
    for key in flat:
        curr = nested

        # Split the key by separator and iterate over each one.
        keys = key.split(ID_SEPERATOR)
        for nidx, nkey in enumerate(keys):
            if nkey not in curr:
                curr[nkey] = {}

            if nidx == len(keys) - 1:
                curr[nkey] = flat[key]
            else:
                curr = curr[nkey]

    # Convert to lists if necessary and return.
    return convert_dicts_to_lists(nested)

# Function to convert a nested dictionary/list into
# compatible flat key-value pairs. This function will
# call itself recursively.
def convert_nested_to_flat(nested: dict, chain: list = []) -> dict: 
    # For storing the final results.
    result = {}
    
    # If this level is a list.
    if type(nested) is list:
        # Iterate over the list.
        for idx, value in enumerate(nested):
            # Call itself recursively and append to results.
            result |= convert_nested_to_flat(value, chain + [str(idx)])
    # If this level is an object.
    elif type(nested) is dict:
        # Iterate over the keys.
        for key in nested:
            # Call itself recursively and add to results.
            result |= convert_nested_to_flat(nested[key], chain + [key])
    # If this is a concrete type.
    else:
        # Construct the final ID.
        final_id: str = ""
        for idx, name in enumerate(chain):
            final_id += (name if idx == 0 else f"{ID_SEPERATOR}{name}")
        
        # Add the key/value to the result.
        result[final_id] = nested

    # Once we get here, we are done with this level.
    return result

@app.route('/flat-resource/<group>/<version>/<kind>/namespaces/<namespace>', methods=['POST'])
def post_flat_resource(group, version, kind, namespace):
    # Try to get the data from the request.
    try:
        # Parse the data and load it.
        parsed = yaml.safe_load(request.data)
        
        # Convert the necessary types to what we expect.
        parsed = convert_bools(parsed)
        parsed = convert_digits(parsed)

        # Convert the flat key-value pairs into nested objects.
        converted = convert_flat_to_nested(parsed)
    except Exception as e:
        return f"Could not parse the posted configuration: {e}", 400

    # Log the CR that is being applied.
    print(f"Info: Applying the following generated CR: \n{converted}")

    # Get the dynamic client API for the resource.
    api = get_resource_api(group, version, kind)
    create_new: bool = False

    # Try to patch the given configuration.
    try:
        api.patch(body=converted, namespace=namespace, content_type="application/merge-patch+json")
    # If not found, mark it for creation.
    except dynamic.exceptions.NotFoundError:
        create_new = True
    # If there is some issue with the CR, print the summary.
    except dynamic.exceptions.UnprocessibleEntityError as e:
        return e.summary(), 422
    # If we failed for another reason, return the message with the 400 error code.
    except Exception as e:
        return f"Could not apply the custom resource:\n{e}", 400

    # If not an existing resource, try to create it.
    if create_new:
        try:
            api.create(body=converted, namespace=namespace, verbose=False)
        # If there is some issue with the CR, print the summary.
        except dynamic.exceptions.UnprocessibleEntityError as e:
            return e.summary(), 422
        # If there is some other error, print the full error.
        except Exception as e:
            return f"Could not create the custom resource:\n{e}", 400

    return f"Resource {kind}/{converted['metadata']['name']} was successfully applied.", 200

@app.route('/flat-resource/<group>/<version>/<kind>/namespaces/<namespace>/<name>', methods=['GET'])
def get_flat_resource(group, version, kind, namespace, name):
    # Try to get the specific resource.
    try:
        parsed = get_resource_api(group, version, kind).get(name=name, namespace=namespace).to_dict()
    except Exception as e:
        return f"Could not get resource:\n{e}", 400

    # Override metadata to a very simple structure with only name.
    parsed["metadata"] = { "name": name }

    # Convert to a flat structure.
    flat = convert_nested_to_flat(parsed)

    # Convert to JSON and return the results.
    return json.dumps(flat), 200

@app.route('/resource/<group>/<version>/<kind>/namespaces/<namespace>/<name>', methods=['GET'])
def get_resource(group, version, kind, namespace, name):
    # Try to get the specific resource from the resource API.
    try:
        res = get_resource_api(group, version, kind).get(name=name, namespace=namespace).to_dict()
    except Exception as e:
        return f"Could not get resource:\n{e}", 404

    return json.dumps(res), 200

@app.route('/resource/<group>/<version>/<kind>/namespaces/<namespace>', methods=['GET'])
def get_resource_all(group, version, kind, namespace):
    # Try to get the resources from the resource API.
    try:
        res = get_resource_api(group, version, kind).get(namespace=namespace).to_dict()
    except Exception as e:
        return f"Could not get resources:\n{e}", 404

    return json.dumps(res), 200

@app.route('/resource/<group>/<version>/<kind>/namespaces/<namespace>/<name>', methods=['DELETE'])
def delete_resource(group, version, kind, namespace, name):
    # Try to delete the specific resource from the resource API.
    try:
        get_resource_api(group, version, kind).delete(name=name, namespace=namespace)
    except Exception as e:
        return f"Could not delete resource:\n{e}", 404

    return f"Resrouce {kind}/{name} was successfully deleted.", 200

@app.route('/pods-info/<namespace>', methods=['GET'])
def get_pods_info(namespace):
    # Log the request.
    print(f"Info: Get pods info request. namespace=\"{namespace}\"")

    # Get the information for the pods from the cluster.
    pods_info_raw = client.CoreV1Api().list_namespaced_pod(namespace, _preload_content=False)
    pods_info = json.loads(pods_info_raw.data)

    # For the final results (one pod per entry).
    results: list = []

    # Extract the relevant info from the pod_info. 
    try:
        # Iterate through the pods.
        for pod_info in pods_info["items"]:
            # Construct an element with relevant info.
            element: dict = {}
            element["name"] = pod_info["metadata"]["name"]
            element["podStatus"] = pod_info["status"]["phase"]
            
            # Populate the rest of the fields depending on status.
            if element["podStatus"] == "Running":
                element["nodeName"] = pod_info["spec"]["nodeName"]
                element["startTime"] = pod_info["status"]["startTime"]
            
                # Get the total number of containers.
                num_containers: int = len(pod_info["status"]["containerStatuses"])
    
                # Get the total restart and ready count for the pod.
                num_restarts: int = 0 
                num_ready_containers: int = 0 
                for container in pod_info["status"]["containerStatuses"]:
                    num_restarts += container["restartCount"]
                    num_ready_containers += 1 if container["ready"] else 0
        
                # Add the restarts and ready containers to element.
                element["restarts"] = str(num_restarts)
                element["ready"] = f"{num_ready_containers}/{num_containers}"
            else:
                element["nodeName"] = "Unknown"
                element["startTime"] = "Unknown"
                element["restarts"] = "Unknown"
                element["ready"] = "Unknown"

            results.append(element)
    # Return the error if something wrong hapenned.
    except Exception as e:
        return f"Could not get pods information: {e}", 500

    # Otherwise return the results with an OK error code.
    return json.dumps(results), 200

# Function to scale a kubernetes scalable (such as a deployment).
@app.route("/scale/apps/v1/<scalable_type>/namespaces/<namespace>/<name>", methods=['PUT'])
def put_scale(scalable_type, namespace, name):
    # Get the replicas count.
    try:
        replicas: int = request.json["replicas"]
    except Exception as e:
        return "Could not get the replica count: {e}", 400

    # Log the request.
    print(f"Info: Scale {scalable_type} request. namespace=\"{namespace}\", name:\"{name}\"")

    # Make the call to Kubernetes to scale depending on type.
    try:
        body: dict = {'spec': {'replicas': replicas}}
        if (scalable_type == "Deployment"):
            client.AppsV1Api().patch_namespaced_deployment_scale(name, namespace, body, async_req=True)
        elif (scalable_type == "ReplicaSet"):
            client.AppsV1Api().patch_namespaced_replica_set_scale(name, namespace, body, async_req=True)
        elif (scalable_type == "StatefulSet"):
            client.AppsV1Api().patch_namespaced_stateful_set_scale(name, namespace, body, async_req=True)
        else:
            return f"{scalable_type} is not a valid type", 400
    except Exception as e:
        return f"Could not scale {scalable_type}: {e}", 500

    print(f"Info: Scaled {scalable_type}/{name} to {replicas} successfully.")

    # If we get here, we were successful.
    return f"Scaled {scalable_type}/{name} to {replicas} successfully.", 200

# Function to get the scale of deployments, replicasets, and statefulsets.
@app.route("/scale/apps/v1/All/namespaces/<namespace>", methods=['GET'])
def get_scale(namespace): 
    # Log the request.
    print(f"Info: Get scale request. namespace=\"{namespace}\"")

    # For the final list.
    scalable_list: list = []

    # Map of scalable type to getter function.
    type_to_fn: dict = {
        "Deployment": client.AppsV1Api().list_namespaced_deployment,
        "ReplicaSet": client.AppsV1Api().list_namespaced_replica_set,
        "StatefulSet": client.AppsV1Api().list_namespaced_stateful_set,
    }

    # Get the list of namespaced deployments.
    for sc_type in type_to_fn:
        try:
            # Call the get function for the type.
            res = type_to_fn[sc_type](namespace)

            # Go through each item for a given type (for instance "deployment").
            for entry in res.items:
                # Construct and add scalable object to be returned.
                scalable_list.append({
                    "type": sc_type,
                    "name": entry.metadata.name,
                    "replicas": (entry.status.replicas if entry.status.replicas else 0),
                    "available_replicas": (entry.status.available_replicas if entry.status.available_replicas else 0),
                })
        except Exception as e:
            return f"Could not get the list of scalables in namespace \"{namespace}\": {e}", 500

    # If we get here, we were successful, so return the current scalables.
    return json.dumps(scalable_list), 200 

# Function to return the logs for a container
@app.route("/stream-logs/<namespace>/<pod>/<container>", methods=['GET'])
def stream_logs(namespace, pod, container):
    # Generator function to read a line and return from stream.
    def get_log_stream():
        stream = watch.Watch()
        for line in stream.stream(client.CoreV1Api().read_namespaced_pod_log, 
                name=pod, namespace=namespace, container=container):
            yield(line + "\n")
  
    # Return the stream.
    return app.response_class(stream_with_context(get_log_stream()), mimetype="text")

# Function to serve the index page.
@app.route("/")
def index():
    return render_template("index.html")

# Function to serve the manage page.
@app.route("/manage/<plural>/namespaces/<namespace>")
def manage(plural, namespace):
    page: str = plural.replace(".", "-") + "-cr-manager.html"
    print(page)
    return render_template(page, namespace=namespace)

# Function to serve the create page.
@app.route("/create/<plural>/namespaces/<namespace>")
def create(plural, namespace):
    page: str = plural.replace(".", "-") + "-crd-template.html"
    return render_template(page, namespace=namespace)

# Function to serve edit page for the CRs.
@app.route("/edit/<plural>/namespaces/<namespace>/<name>")
def edit(plural, namespace, name):
    page: str = plural.replace(".", "-") + "-crd-template.html"
    return render_template(page, edit_resource_name=name,
            namespace=namespace)

# Function to serve the raw resource page for the resources.
@app.route("/raw/<group>/<version>/<kind>/namespaces/<namespace>/<name>")
def raw(group, version, kind, namespace, name):
    return render_template("raw.html", group=group, version=version,
            kind=kind, namespace=namespace, name=name)

# Function to serve logs page for the pods.
@app.route("/logs/namespaces/<namespace>/<name>")
def logs(namespace, name):
    return render_template("logs.html", pod_name=name, namespace=namespace)

# Run the application from main.
if __name__ == "__main__":
    app.run(debug=True, port=args.port, host=args.address)
